<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tbpub_stage0_missing_after' inline='true' name='federated.1x8c9sy1p3sk6f10a3oyx1b83oph' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage0_missing_after' name='textscan.0u29ofp1epzw6n10xb94u0krbmr3'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage0_missing_after.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0u29ofp1epzw6n10xb94u0krbmr3' name='tbpub_stage0_missing_after.csv' table='[tbpub_stage0_missing_after#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='booking_status' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='real' name='unresolved_n' ordinal='2' />
            <column datatype='real' name='unresolved_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[tbpub_stage0_missing_after.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tbpub_stage0_missing_after.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unresolved_n]</local-name>
            <parent-name>[tbpub_stage0_missing_after.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unresolved_rate]</local-name>
            <parent-name>[tbpub_stage0_missing_after.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage0_missing_after.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage0_missing_after.csv_D2E3E6024C2C4677AD5CF0489B1F83D2]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Unresolved N' datatype='real' name='[unresolved_n]' role='measure' type='quantitative' />
      <column caption='Unresolved Rate' datatype='real' default-format='p0.00%' name='[unresolved_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage0_gate.csv (多个连接)' inline='true' name='federated.1hzyphz1yhkptv1d7g6i01x9cw6b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage0_gate' name='textscan.1yu6rvl0zwyrlj1drlrww0s7q4rp'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage0_gate.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage0_missing_after' name='textscan.0rx1ldr12g6uos139vg2b08vslzk'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage0_missing_after.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage0_missing_raw' name='textscan.0t1w6cn1q2bmno11thed10a5qgr8'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage0_missing_raw.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage1_driver_tree' name='textscan.1rorrtq1ibrrug11loofm0crhbya'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage1_driver_tree.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage2_summary' name='textscan.1s5qskq1ylh5cy1cg21ob1sm63z5'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage2_vif' name='textscan.0cv5qwq1ceyqiu15il8u11wllam8'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vif.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage2_vtat_bin_stats' name='textscan.050wans08csz9c195ek6d1tjhqsp'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vtat_bin_stats.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage2_vtat_or' name='textscan.1hm5s1o1u4aigi10yjz670z5hx4d'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vtat_or.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage3_psm_summary' name='textscan.1i0agba0aejrx5111jaru1h5y0n3'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage3_psm_summary.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tbpub_stage4_scenarios' name='textscan.0v2196v1ujwdwq1h17l800xt9hj3'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage4_scenarios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yu6rvl0zwyrlj1drlrww0s7q4rp' name='tbpub_stage0_gate.csv' table='[tbpub_stage0_gate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='datetime' name='audit_time' ordinal='0' />
            <column datatype='string' name='gate_raw' ordinal='1' />
            <column datatype='real' name='p_cancel' ordinal='2' />
            <column datatype='real' name='p_completed' ordinal='3' />
            <column datatype='real' name='gap' ordinal='4' />
            <column datatype='real' name='z_score' ordinal='5' />
            <column datatype='real' name='unresolved_cancel_rate_after_impute' ordinal='6' />
            <column datatype='string' name='gate_final' ordinal='7' />
            <column datatype='string' name='action_rule' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[audit_time]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate_raw]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_cancel]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_completed]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gap]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unresolved_cancel_rate_after_impute]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gate_final]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_rule]</local-name>
            <parent-name>[tbpub_stage0_gate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S0_结论文本' datatype='string' name='[Calculation_2316539103417364480]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Gate: &quot; + ATTR([gate_final])&#13;&#10;+ CHAR(10) + &quot;P Cancel: &quot; + STR(ROUND(AVG([p_cancel])*100,1)) + &quot;%&quot;&#13;&#10;+ CHAR(10) + &quot;P Completed: &quot; + STR(ROUND(AVG([p_completed])*100,1)) + &quot;%&quot;&#13;&#10;+ CHAR(10) + &quot;Action: Stop payment-causal modeling&quot;&#13;&#10;+ CHAR(10) + &quot;Next: Experiment-first strategy&quot;' />
      </column>
      <column caption='tbpub_stage0_gate.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage0_gate.csv_081726D068614014A8703BD2A07FC6DF]' role='measure' type='quantitative' />
      <column caption='Action Rule' datatype='string' name='[action_rule]' role='dimension' type='nominal' />
      <column caption='Audit Time' datatype='datetime' name='[audit_time]' role='dimension' type='ordinal' />
      <column caption='Gap' datatype='real' name='[gap]' role='measure' type='quantitative' />
      <column caption='Gate Final' datatype='string' name='[gate_final]' role='dimension' type='nominal' />
      <column caption='Gate Raw' datatype='string' name='[gate_raw]' role='dimension' type='nominal' />
      <column caption='P Cancel' datatype='real' name='[p_cancel]' role='measure' type='quantitative' />
      <column caption='P Completed' datatype='real' name='[p_completed]' role='measure' type='quantitative' />
      <column caption='Unresolved Cancel Rate After Impute' datatype='real' name='[unresolved_cancel_rate_after_impute]' role='measure' type='quantitative' />
      <column caption='Z Score' datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage0_missing_raw' inline='true' name='federated.0l7uxuk1fh43g71eyikjq097gp2x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage0_missing_raw' name='textscan.05xi4rb0jq12pd13dvcp1055nbfj'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage0_missing_raw.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.05xi4rb0jq12pd13dvcp1055nbfj' name='tbpub_stage0_missing_raw.csv' table='[tbpub_stage0_missing_raw#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='booking_status' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='real' name='missing_n' ordinal='2' />
            <column datatype='real' name='missing_rate' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[booking_status]</local-name>
            <parent-name>[tbpub_stage0_missing_raw.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tbpub_stage0_missing_raw.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_n]</local-name>
            <parent-name>[tbpub_stage0_missing_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[missing_rate]</local-name>
            <parent-name>[tbpub_stage0_missing_raw.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage0_missing_raw.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage0_missing_raw.csv_D98DDD5088BC465FB3542D07E5D69424]' role='measure' type='quantitative' />
      <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
      <column caption='Missing N' datatype='real' name='[missing_n]' role='measure' type='quantitative' />
      <column caption='Missing Rate' datatype='real' name='[missing_rate]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage1_driver_tree' inline='true' name='federated.10a7vc304yk4u01czg94e0vq84uo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage1_driver_tree' name='textscan.1yk86c60p7noon15w41d21rrfiq2'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage1_driver_tree.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1yk86c60p7noon15w41d21rrfiq2' name='tbpub_stage1_driver_tree.csv' table='[tbpub_stage1_driver_tree#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='n_total' ordinal='0' />
            <column datatype='real' name='n_no_match' ordinal='1' />
            <column datatype='real' name='n_cancel' ordinal='2' />
            <column datatype='real' name='n_incomplete' ordinal='3' />
            <column datatype='real' name='n_completed' ordinal='4' />
            <column datatype='real' name='matching_rate' ordinal='5' />
            <column datatype='real' name='fulfillment_rate' ordinal='6' />
            <column datatype='real' name='payment_rate' ordinal='7' />
            <column datatype='real' name='success_rate' ordinal='8' />
            <column datatype='real' name='dS_dMatching' ordinal='9' />
            <column datatype='real' name='dS_dFulfillment' ordinal='10' />
            <column datatype='real' name='dS_dPayment' ordinal='11' />
            <column datatype='real' name='uplift_matching_1pp' ordinal='12' />
            <column datatype='real' name='uplift_fulfillment_1pp' ordinal='13' />
            <column datatype='real' name='uplift_payment_1pp' ordinal='14' />
            <column datatype='real' name='loss_share_no_match' ordinal='15' />
            <column datatype='real' name='loss_share_post_match_cancel' ordinal='16' />
            <column datatype='real' name='loss_share_post_arrival_nonpay' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n_total]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_no_match]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_cancel]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_incomplete]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n_completed]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[matching_rate]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fulfillment_rate]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_rate]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[success_rate]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dS_dMatching]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dS_dFulfillment]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dS_dPayment]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_matching_1pp]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_fulfillment_1pp]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uplift_payment_1pp]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_share_no_match]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_share_post_match_cancel]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loss_share_post_arrival_nonpay]</local-name>
            <parent-name>[tbpub_stage1_driver_tree.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage1_driver_tree.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage1_driver_tree.csv_5322021F81AF488A85A290CDA9641854]' role='measure' type='quantitative' />
      <column caption='dS dFulfillment' datatype='real' name='[dS_dFulfillment]' role='measure' type='quantitative' />
      <column caption='dS dMatching' datatype='real' name='[dS_dMatching]' role='measure' type='quantitative' />
      <column caption='dS dPayment' datatype='real' name='[dS_dPayment]' role='measure' type='quantitative' />
      <column caption='Fulfillment Rate' datatype='real' name='[fulfillment_rate]' role='measure' type='quantitative' />
      <column caption='Loss Share No Match' datatype='real' name='[loss_share_no_match]' role='measure' type='quantitative' />
      <column caption='Loss Share Post Arrival Nonpay' datatype='real' name='[loss_share_post_arrival_nonpay]' role='measure' type='quantitative' />
      <column caption='Loss Share Post Match Cancel' datatype='real' name='[loss_share_post_match_cancel]' role='measure' type='quantitative' />
      <column caption='Matching Rate' datatype='real' name='[matching_rate]' role='measure' type='quantitative' />
      <column caption='N Cancel' datatype='real' name='[n_cancel]' role='measure' type='quantitative' />
      <column caption='N Completed' datatype='real' name='[n_completed]' role='measure' type='quantitative' />
      <column caption='N Incomplete' datatype='real' name='[n_incomplete]' role='measure' type='quantitative' />
      <column caption='N No Match' datatype='real' name='[n_no_match]' role='measure' type='quantitative' />
      <column caption='N Total' datatype='integer' name='[n_total]' role='measure' type='quantitative' />
      <column caption='Payment Rate' datatype='real' name='[payment_rate]' role='measure' type='quantitative' />
      <column caption='Success Rate' datatype='real' name='[success_rate]' role='measure' type='quantitative' />
      <column caption='Uplift Fulfillment 1Pp' datatype='real' name='[uplift_fulfillment_1pp]' role='measure' type='quantitative' />
      <column caption='Uplift Matching 1Pp' datatype='real' name='[uplift_matching_1pp]' role='measure' type='quantitative' />
      <column caption='Uplift Payment 1Pp' datatype='real' name='[uplift_payment_1pp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage2_vtat_or' inline='true' name='federated.0giwh4a19unc831gj3u9e0k0pf0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage2_vtat_or' name='textscan.12i75ga0m67lcl13yr9oh0r6edll'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vtat_or.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12i75ga0m67lcl13yr9oh0r6edll' name='tbpub_stage2_vtat_or.csv' table='[tbpub_stage2_vtat_or#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='vtat_bin' ordinal='0' />
            <column datatype='real' name='odds_ratio' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vtat_bin]</local-name>
            <parent-name>[tbpub_stage2_vtat_or.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odds_ratio]</local-name>
            <parent-name>[tbpub_stage2_vtat_or.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage2_vtat_or.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage2_vtat_or.csv_069CA91135A9449FBB33C525B8E80693]' role='measure' type='quantitative' />
      <column caption='Odds Ratio' datatype='real' name='[odds_ratio]' role='measure' type='quantitative' />
      <column caption='Vtat Bin' datatype='string' name='[vtat_bin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage2_vtat_bin_stats' inline='true' name='federated.0qmjjpq1ywzjps1exer2f0ofkiej' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage2_vtat_bin_stats' name='textscan.0cjbvze0ue8s5l1eu184e1tb6bhb'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vtat_bin_stats.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0cjbvze0ue8s5l1eu184e1tb6bhb' name='tbpub_stage2_vtat_bin_stats.csv' table='[tbpub_stage2_vtat_bin_stats#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='vtat_bin' ordinal='0' />
            <column datatype='integer' name='n' ordinal='1' />
            <column datatype='real' name='cancel_rate' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vtat_bin]</local-name>
            <parent-name>[tbpub_stage2_vtat_bin_stats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tbpub_stage2_vtat_bin_stats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancel_rate]</local-name>
            <parent-name>[tbpub_stage2_vtat_bin_stats.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage2_vtat_bin_stats.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage2_vtat_bin_stats.csv_F7CD59477C0C464C97C8A43C5891E3D8]' role='measure' type='quantitative' />
      <column caption='Cancel Rate' datatype='real' name='[cancel_rate]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Vtat Bin' datatype='string' name='[vtat_bin]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage2_summary' inline='true' name='federated.1ddxyqj00wtpk81dx4it319zfivx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage2_summary' name='textscan.13ggpzx043dsr215u4asc0ur1s84'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ggpzx043dsr215u4asc0ur1s84' name='tbpub_stage2_summary.csv' table='[tbpub_stage2_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='auc_piecewise' ordinal='0' />
            <column datatype='real' name='vtat_p01' ordinal='1' />
            <column datatype='real' name='vtat_p99' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[auc_piecewise]</local-name>
            <parent-name>[tbpub_stage2_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtat_p01]</local-name>
            <parent-name>[tbpub_stage2_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vtat_p99]</local-name>
            <parent-name>[tbpub_stage2_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='S2_KPI_Text' datatype='string' name='[Calculation_2316539103431426053]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;AUC(piecewise): &quot; + STR(ROUND(AVG([auc_piecewise]), 3))&#13;&#10;+ CHAR(10) + &quot;VTAT p01: &quot; + STR(ROUND(AVG([vtat_p01]), 1))&#13;&#10;+ CHAR(10) + &quot;VTAT p99: &quot; + STR(ROUND(AVG([vtat_p99]), 1))' />
      </column>
      <column caption='tbpub_stage2_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage2_summary.csv_8EBE437503214EDD9E988457D4254767]' role='measure' type='quantitative' />
      <column caption='Auc Piecewise' datatype='real' name='[auc_piecewise]' role='measure' type='quantitative' />
      <column caption='Vtat P01' datatype='real' name='[vtat_p01]' role='measure' type='quantitative' />
      <column caption='Vtat P99' datatype='real' name='[vtat_p99]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage2_vif' inline='true' name='federated.1b1stq40pby6yp13444581j15nb3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage2_vif' name='textscan.0wz6wj40nuat0c1h3zuan1nu5udg'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage2_vif.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wz6wj40nuat0c1h3zuan1nu5udg' name='tbpub_stage2_vif.csv' table='[tbpub_stage2_vif#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='vif' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[tbpub_stage2_vif.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vif]</local-name>
            <parent-name>[tbpub_stage2_vif.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage2_vif.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage2_vif.csv_52037B0B5EA84AE58DB3CFACE3E59057]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Vif' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vif]' role='measure' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage3_psm_summary' inline='true' name='federated.1ebqo1s0ov0lcq107e0t81sl3b4u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage3_psm_summary' name='textscan.0l9587z1em0m5m105q49o0hfu5ld'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage3_psm_summary.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0l9587z1em0m5m105q49o0hfu5ld' name='tbpub_stage3_psm_summary.csv' table='[tbpub_stage3_psm_summary#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='n' ordinal='0' />
            <column datatype='integer' name='treated_n' ordinal='1' />
            <column datatype='integer' name='control_n' ordinal='2' />
            <column datatype='real' name='raw_diff' ordinal='3' />
            <column datatype='real' name='att_psm' ordinal='4' />
            <column datatype='real' name='smd_before_abs_mean' ordinal='5' />
            <column datatype='real' name='smd_after_abs_mean' ordinal='6' />
            <column datatype='string' name='segment' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_n]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_n]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[raw_diff]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[att_psm]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_before_abs_mean]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smd_after_abs_mean]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[tbpub_stage3_psm_summary.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage3_psm_summary.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage3_psm_summary.csv_43400EB5E776459C9F1AA85E25A56FE6]' role='measure' type='quantitative' />
      <column caption='Att Psm' datatype='real' name='[att_psm]' role='measure' type='quantitative' />
      <column caption='Control N' datatype='integer' name='[control_n]' role='measure' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Raw Diff' datatype='real' name='[raw_diff]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Smd After Abs Mean' datatype='real' name='[smd_after_abs_mean]' role='measure' type='quantitative' />
      <column caption='Smd Before Abs Mean' datatype='real' name='[smd_before_abs_mean]' role='measure' type='quantitative' />
      <column caption='Treated N' datatype='integer' name='[treated_n]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='tbpub_stage4_scenarios' inline='true' name='federated.09gr2h71uqufhx17fxel10y6e0zg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tbpub_stage4_scenarios' name='textscan.1u902x71jx62da1dd0hjn0sqa3gj'>
            <connection class='textscan' directory='C:/Users/zhong&apos;c&apos;x&apos;j&apos;x/Desktop/uber/tableau' filename='tbpub_stage4_scenarios.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1u902x71jx62da1dd0hjn0sqa3gj' name='tbpub_stage4_scenarios.csv' table='[tbpub_stage4_scenarios#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='real' name='rescue_rate' ordinal='0' />
            <column datatype='real' name='delta_cancel_reduction' ordinal='1' />
            <column datatype='real' name='ci95_l' ordinal='2' />
            <column datatype='real' name='ci95_u' ordinal='3' />
            <column datatype='real' name='p_value' ordinal='4' />
            <column datatype='real' name='net_gmv' ordinal='5' />
            <column datatype='real' name='guardrail_vtat_diff' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rescue_rate]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delta_cancel_reduction]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci95_l]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ci95_u]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_value]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_gmv]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guardrail_vtat_diff]</local-name>
            <parent-name>[tbpub_stage4_scenarios.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='tbpub_stage4_scenarios.csv' datatype='table' name='[__tableau_internal_object_id__].[tbpub_stage4_scenarios.csv_490F8DFA853B4BBB9EBE661D5438F373]' role='measure' type='quantitative' />
      <column caption='Ci95 L' datatype='real' name='[ci95_l]' role='measure' type='quantitative' />
      <column caption='Ci95 U' datatype='real' name='[ci95_u]' role='measure' type='quantitative' />
      <column caption='Delta Cancel Reduction' datatype='real' name='[delta_cancel_reduction]' role='measure' type='quantitative' />
      <column caption='Guardrail Vtat Diff' datatype='real' name='[guardrail_vtat_diff]' role='measure' type='quantitative' />
      <column caption='Net Gmv' datatype='real' name='[net_gmv]' role='measure' type='quantitative' />
      <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
      <column caption='Rescue Rate' datatype='real' name='[rescue_rate]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='突出显示 1 (已生成)' name='[Action1_1999B471F10B473C8C3A1CA55193681B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Uber Fulfillment Cancellation Optimization' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Uber Fulfillment Cancellation Optimization' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='S0 Raw Missing Rate by Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage0_missing_after' name='federated.1x8c9sy1p3sk6f10a3oyx1b83oph' />
            <datasource caption='tbpub_stage0_missing_raw' name='federated.0l7uxuk1fh43g71eyikjq097gp2x' />
          </datasources>
          <datasource-dependencies datasource='federated.0l7uxuk1fh43g71eyikjq097gp2x'>
            <column caption='Missing Rate' datatype='real' name='[missing_rate]' role='measure' type='quantitative' />
            <column-instance column='[missing_rate]' derivation='Sum' name='[sum:missing_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1x8c9sy1p3sk6f10a3oyx1b83oph'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[none:booking_status:nk]</rows>
        <cols>[federated.0l7uxuk1fh43g71eyikjq097gp2x].[sum:missing_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S0_after_missing'>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage0_missing_after' name='federated.1x8c9sy1p3sk6f10a3oyx1b83oph' />
          </datasources>
          <datasource-dependencies datasource='federated.1x8c9sy1p3sk6f10a3oyx1b83oph'>
            <column caption='Booking Status' datatype='string' name='[booking_status]' role='dimension' type='nominal' />
            <column-instance column='[booking_status]' derivation='None' name='[none:booking_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[unresolved_rate]' derivation='Sum' name='[sum:unresolved_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Unresolved Rate' datatype='real' default-format='p0.00%' name='[unresolved_rate]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <slices>
            <column>[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[none:booking_status:nk]</rows>
        <cols>[federated.1x8c9sy1p3sk6f10a3oyx1b83oph].[sum:unresolved_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S1_DriverTree_LossShare'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S1 Driver Tree Loss Share</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage1_driver_tree' name='federated.10a7vc304yk4u01czg94e0vq84uo' />
          </datasources>
          <datasource-dependencies datasource='federated.10a7vc304yk4u01czg94e0vq84uo'>
            <column caption='Loss Share No Match' datatype='real' name='[loss_share_no_match]' role='measure' type='quantitative' />
            <column caption='Loss Share Post Arrival Nonpay' datatype='real' name='[loss_share_post_arrival_nonpay]' role='measure' type='quantitative' />
            <column caption='Loss Share Post Match Cancel' datatype='real' name='[loss_share_post_match_cancel]' role='measure' type='quantitative' />
            <column-instance column='[loss_share_no_match]' derivation='Sum' name='[sum:loss_share_no_match:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_share_post_arrival_nonpay]' derivation='Sum' name='[sum:loss_share_post_arrival_nonpay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loss_share_post_match_cancel]' derivation='Sum' name='[sum:loss_share_post_match_cancel:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.10a7vc304yk4u01czg94e0vq84uo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_post_match_cancel:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_no_match:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_post_arrival_nonpay:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.10a7vc304yk4u01czg94e0vq84uo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_post_match_cancel:qk]&quot;</bucket>
              <bucket>&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_no_match:qk]&quot;</bucket>
              <bucket>&quot;[federated.10a7vc304yk4u01czg94e0vq84uo].[sum:loss_share_post_arrival_nonpay:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.10a7vc304yk4u01czg94e0vq84uo].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.10a7vc304yk4u01czg94e0vq84uo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10a7vc304yk4u01czg94e0vq84uo].[:Measure Names]</rows>
        <cols>[federated.10a7vc304yk4u01czg94e0vq84uo].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='S2_Summary_KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S2 Summary KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage2_summary' name='federated.1ddxyqj00wtpk81dx4it319zfivx' />
          </datasources>
          <datasource-dependencies datasource='federated.1ddxyqj00wtpk81dx4it319zfivx'>
            <column caption='S2_KPI_Text' datatype='string' name='[Calculation_2316539103431426053]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;AUC(piecewise): &quot; + STR(ROUND(AVG([auc_piecewise]), 3))&#13;&#10;+ CHAR(10) + &quot;VTAT p01: &quot; + STR(ROUND(AVG([vtat_p01]), 1))&#13;&#10;+ CHAR(10) + &quot;VTAT p99: &quot; + STR(ROUND(AVG([vtat_p99]), 1))' />
            </column>
            <column caption='Auc Piecewise' datatype='real' name='[auc_piecewise]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2316539103431426053]' derivation='User' name='[usr:Calculation_2316539103431426053:nk]' pivot='key' type='nominal' />
            <column caption='Vtat P01' datatype='real' name='[vtat_p01]' role='measure' type='quantitative' />
            <column caption='Vtat P99' datatype='real' name='[vtat_p99]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ddxyqj00wtpk81dx4it319zfivx].[usr:Calculation_2316539103431426053:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1ddxyqj00wtpk81dx4it319zfivx].[usr:Calculation_2316539103431426053:nk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_VIF_Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;&#10;</run>
            <run fontcolor='#1b1b1b'>VIF接近1，数据特征间无明显共线性(稳健性通过)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage2_vif' name='federated.1b1stq40pby6yp13444581j15nb3' />
          </datasources>
          <datasource-dependencies datasource='federated.1b1stq40pby6yp13444581j15nb3'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[vif]' derivation='Sum' name='[sum:vif:qk]' pivot='key' type='quantitative' />
            <column caption='Vif' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[vif]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b1stq40pby6yp13444581j15nb3].[none:feature:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b1stq40pby6yp13444581j15nb3].[sum:vif:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1b1stq40pby6yp13444581j15nb3].[sum:vif:qk]' />
              <text column='[federated.1b1stq40pby6yp13444581j15nb3].[sum:vif:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b1stq40pby6yp13444581j15nb3].[none:feature:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='S2_VTAT_Bin_Stats'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>S2 VTAT Bin Cancel Rate(label=n)</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000'>注：[15,30) 样本 n=3,928，属于尾部极端区间，解释需谨慎。</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage2_vtat_bin_stats' name='federated.0qmjjpq1ywzjps1exer2f0ofkiej' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmjjpq1ywzjps1exer2f0ofkiej'>
            <column caption='Cancel Rate' datatype='real' name='[cancel_rate]' role='measure' type='quantitative' />
            <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
            <column-instance column='[vtat_bin]' derivation='None' name='[none:vtat_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[cancel_rate]' derivation='Sum' name='[sum:cancel_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[n]' derivation='Sum' name='[sum:n:qk]' pivot='key' type='quantitative' />
            <column caption='Vtat Bin' datatype='string' name='[vtat_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmjjpq1ywzjps1exer2f0ofkiej].[none:vtat_bin:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:vtat_bin:nk]' />
              <groupfilter function='member' level='[none:vtat_bin:nk]' member='&quot;[0, 2)&quot;' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmjjpq1ywzjps1exer2f0ofkiej].[sum:n:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmjjpq1ywzjps1exer2f0ofkiej].[sum:cancel_rate:qk]</rows>
        <cols>[federated.0qmjjpq1ywzjps1exer2f0ofkiej].[none:vtat_bin:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='S2_VTAT_OR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S2 VTAT Odds Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage2_vtat_or' name='federated.0giwh4a19unc831gj3u9e0k0pf0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0giwh4a19unc831gj3u9e0k0pf0c'>
            <column-instance column='[vtat_bin]' derivation='None' name='[none:vtat_bin:nk]' pivot='key' type='nominal' />
            <column caption='Odds Ratio' datatype='real' name='[odds_ratio]' role='measure' type='quantitative' />
            <column-instance column='[odds_ratio]' derivation='Sum' name='[sum:odds_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Vtat Bin' datatype='string' name='[vtat_bin]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0giwh4a19unc831gj3u9e0k0pf0c].[none:vtat_bin:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='OR=1' label-type='custom' scope='per-table' value='1.0' value-column='[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[none:vtat_bin:nk]</rows>
        <cols>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[none:vtat_bin:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[none:vtat_bin:nk]</field>
                  <field>[federated.0giwh4a19unc831gj3u9e0k0pf0c].[sum:odds_ratio:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[2, 4)&quot;</value>
                <value>1.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='S3_PSM_ATT'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S3 PSM ATT by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage3_psm_summary' name='federated.1ebqo1s0ov0lcq107e0t81sl3b4u' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebqo1s0ov0lcq107e0t81sl3b4u'>
            <column caption='Att Psm' datatype='real' name='[att_psm]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Raw Diff' datatype='real' name='[raw_diff]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[att_psm]' derivation='Sum' name='[sum:att_psm:qk]' pivot='key' type='quantitative' />
            <column-instance column='[raw_diff]' derivation='Sum' name='[sum:raw_diff:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1ebqo1s0ov0lcq107e0t81sl3b4u].[sum:raw_diff:qk]' />
              <text column='[federated.1ebqo1s0ov0lcq107e0t81sl3b4u].[sum:att_psm:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebqo1s0ov0lcq107e0t81sl3b4u].[none:segment:nk]</rows>
        <cols>[federated.1ebqo1s0ov0lcq107e0t81sl3b4u].[sum:att_psm:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='S4_Scenarios'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S4 Scenario Curve</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage4_scenarios' name='federated.09gr2h71uqufhx17fxel10y6e0zg' />
          </datasources>
          <datasource-dependencies datasource='federated.09gr2h71uqufhx17fxel10y6e0zg'>
            <column caption='Delta Cancel Reduction' datatype='real' name='[delta_cancel_reduction]' role='measure' type='quantitative' />
            <column caption='Net Gmv' datatype='real' name='[net_gmv]' role='measure' type='quantitative' />
            <column-instance column='[rescue_rate]' derivation='None' name='[none:rescue_rate:ok]' pivot='key' type='ordinal' />
            <column caption='P Value' datatype='real' name='[p_value]' role='measure' type='quantitative' />
            <column caption='Rescue Rate' datatype='real' name='[rescue_rate]' role='measure' type='quantitative' />
            <column-instance column='[delta_cancel_reduction]' derivation='Sum' name='[sum:delta_cancel_reduction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[net_gmv]' derivation='Sum' name='[sum:net_gmv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[p_value]' derivation='Sum' name='[sum:p_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09gr2h71uqufhx17fxel10y6e0zg].[none:rescue_rate:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09gr2h71uqufhx17fxel10y6e0zg].[sum:delta_cancel_reduction:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.09gr2h71uqufhx17fxel10y6e0zg].[sum:p_value:qk]' />
              <text column='[federated.09gr2h71uqufhx17fxel10y6e0zg].[sum:net_gmv:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09gr2h71uqufhx17fxel10y6e0zg].[sum:delta_cancel_reduction:qk]</rows>
        <cols>[federated.09gr2h71uqufhx17fxel10y6e0zg].[none:rescue_rate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#75a1c7' fontname='Microsoft YaHei' fontsize='18'>S0 Data Quality Gate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tbpub_stage0_gate.csv (多个连接)' name='federated.1hzyphz1yhkptv1d7g6i01x9cw6b' />
          </datasources>
          <datasource-dependencies datasource='federated.1hzyphz1yhkptv1d7g6i01x9cw6b'>
            <column caption='S0_结论文本' datatype='string' name='[Calculation_2316539103417364480]' role='measure' type='nominal'>
              <calculation class='tableau' formula='&quot;Gate: &quot; + ATTR([gate_final])&#13;&#10;+ CHAR(10) + &quot;P Cancel: &quot; + STR(ROUND(AVG([p_cancel])*100,1)) + &quot;%&quot;&#13;&#10;+ CHAR(10) + &quot;P Completed: &quot; + STR(ROUND(AVG([p_completed])*100,1)) + &quot;%&quot;&#13;&#10;+ CHAR(10) + &quot;Action: Stop payment-causal modeling&quot;&#13;&#10;+ CHAR(10) + &quot;Next: Experiment-first strategy&quot;' />
            </column>
            <column caption='Gate Final' datatype='string' name='[gate_final]' role='dimension' type='nominal' />
            <column caption='P Cancel' datatype='real' name='[p_cancel]' role='measure' type='quantitative' />
            <column caption='P Completed' datatype='real' name='[p_completed]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2316539103417364480]' derivation='User' name='[usr:Calculation_2316539103417364480:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hzyphz1yhkptv1d7g6i01x9cw6b].[usr:Calculation_2316539103417364480:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#1b1b1b' fontsize='14'>&lt;</run>
                <run fontcolor='#1b1b1b' fontsize='14'>[federated.1hzyphz1yhkptv1d7g6i01x9cw6b].[usr:Calculation_2316539103417364480:nk]</run>
                <run fontcolor='#1b1b1b' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Uber Fulfillment Cancellation Optimization'>
      <size maxheight='900' maxwidth='1366' minheight='900' minwidth='1366' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='32444' id='5' param='horz' type-v2='layout-flow' w='69033' x='30381' y='889'>
            <zone h='32444' id='12' name='S1_DriverTree_LossShare' w='69033' x='30381' y='889'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='28889' id='6' param='horz' type-v2='layout-flow' w='50439' x='48975' y='33333'>
            <zone h='28889' id='14' name='S3_PSM_ATT' w='50439' x='48975' y='33333'>
              <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='32444' id='7' param='vert' type-v2='layout-flow' w='29795' x='586' y='889'>
            <zone h='32444' id='10' name='工作表 1' w='29795' x='586' y='889'>
              <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='28889' id='8' param='vert' type-v2='layout-flow' w='48389' x='586' y='33333'>
            <zone fixed-size='234' h='26889' id='13' is-fixed='true' name='S2_VTAT_OR' w='48389' x='586' y='33333'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36889' id='9' param='vert' type-v2='layout-flow' w='41215' x='58199' y='62222'>
            <zone h='36889' id='16' name='S2_Summary_KPI' w='41215' x='58199' y='62222'>
              <layout-cache cell-count-h='1' non-cell-size-h='47' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='36889' id='15' name='S4_Scenarios' w='57613' x='586' y='62222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='附录'>
      <size maxheight='860' maxwidth='920' minheight='860' minwidth='920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59535' id='3' param='vert' type-v2='layout-flow' w='42500' x='56630' y='39535'>
            <zone h='59535' id='6' param='horz' type-v2='layout-flow' w='42500' x='56630' y='39535'>
              <zone h='59535' id='10' param='vert' type-v2='layout-flow' w='42500' x='56630' y='39535'>
                <zone h='59533' id='13' name='S2_VIF_Table' w='42500' x='56630' y='39535'>
                  <layout-cache cell-count-h='3' non-cell-size-h='119' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='38605' id='5' param='horz' type-v2='layout-flow' w='42500' x='56630' y='930'>
            <zone h='38605' id='8' param='vert' type-v2='layout-flow' w='42500' x='56630' y='930'>
              <zone fixed-size='252' h='30232' id='12' is-fixed='true' name='S0_after_missing' w='42500' x='56630' y='930'>
                <layout-cache minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='98140' id='7' param='vert' type-v2='layout-flow' w='55760' x='870' y='930'>
            <zone fixed-size='311' h='37093' id='11' is-fixed='true' name='S0 Raw Missing Rate by Status' w='55760' x='870' y='930'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
            <zone h='61047' id='14' name='S2_VTAT_Bin_Stats' w='55760' x='870' y='38023'>
              <layout-cache minheight='240' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
